CrossJsonP.localCallback('resource/default.thm.json.js',{
  "autoGenerateExmlsList": true,
  "exmls": [
    {
      "path": "resource/yt/myskins/BtnsGroupSkin.exml",
      "content": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<e:Skin class=\"BtnsGroupSkin\" width=\"124\" height=\"720\" xmlns:e=\"http://ns.egret.com/eui\"\n        xmlns:w=\"http://ns.egret.com/wing\">\n\t<e:Image source=\"gameBtnsBg_png\" left=\"0\" right=\"0\" top=\"0\" bottom=\"-6\" />\n\t<e:Image id=\"gameHelpBtn\" source=\"helpStart_png\" y=\"187\" x=\"26\" />\n\t<e:Image id=\"gameRestartBtn\" source=\"restartStart_png\" y=\"300\" x=\"25\" />\n\t<e:Image id=\"gameBgMusicBtn\" source=\"bgMusicStart_png\" y=\"415\" horizontalCenter=\"0.5\" />\n</e:Skin>"
    },
    {
      "path": "resource/yt/myskins/GameControlSkin.exml",
      "content": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<e:Skin class=\"GameControlSkin\" width=\"1280\" height=\"720\" xmlns:e=\"http://ns.egret.com/eui\"\n        xmlns:w=\"http://ns.egret.com/wing\">\n\t<w:Config id=\"160727e123e\" />\n\t<e:Image source=\"gameSceneOneBg_png\" left=\"0\" right=\"-12\" top=\"0\" bottom=\"0\" />\n\t<e:Image source=\"onesBg_png\" x=\"888\" y=\"26\" locked=\"true\" />\n\t<e:Image source=\"numberBg_png\" x=\"1044\" y=\"4\" locked=\"true\" />\n\t<e:Image id=\"three\" source=\"three_png\" x=\"1071.01\" y=\"204.98\" locked=\"true\" />\n\t<e:Image id=\"four\" source=\"four_png\" x=\"1066.69\" y=\"297.35\" locked=\"true\" />\n\t<e:Image id=\"five\" source=\"five_png\" x=\"1070.33\" y=\"386.99\" locked=\"true\" />\n\t<e:Image source=\"mainBg_png\" x=\"28\" y=\"99\" />\n\t<e:Image source=\"squirrel_png\" x=\"362\" y=\"292\" />\n\t<e:Image id=\"one1\" source=\"one1_png\" x=\"914\" y=\"39\" />\n\t<e:Image id=\"one2\" source=\"one2_png\" x=\"912\" y=\"157\" />\n\t<e:Image id=\"one3\" source=\"one3_png\" x=\"914\" y=\"272\" />\n\t<e:Image id=\"one4\" source=\"one4_png\" x=\"915\" y=\"392\" />\n\t<e:Image id=\"one5\" source=\"one5_png\" x=\"914\" y=\"510\" />\n\t<e:Image source=\"text_png\" x=\"610\" y=\"486\" />\n\t<e:Image id=\"a\" source=\"targetBg_png\" x=\"686.98\" y=\"457\" />\n\t<e:Image id=\"one1Bg\" source=\"oneBg_png\" x=\"72\" y=\"251\" locked=\"true\" />\n\t<e:Image id=\"one2Bg\" source=\"oneBg_png\" x=\"230\" y=\"169\" locked=\"true\" />\n\t<e:Image id=\"one3Bg\" source=\"oneBg_png\" x=\"391\" y=\"139\" locked=\"true\" />\n\t<e:Image id=\"one4Bg\" source=\"oneBg_png\" x=\"556\" y=\"167\" locked=\"true\" />\n\t<e:Image id=\"one5Bg\" source=\"oneBg_png\" x=\"713\" y=\"248\" locked=\"true\" />\n\t<e:Image id=\"targetContent\" source=\"five_png\" x=\"707\" y=\"463.68\" locked=\"true\" visible=\"false\" />\n\t<e:Image id=\"two5\" source=\"one1_png\" x=\"725.16\" y=\"254.02\" visible=\"false\" />\n\t<e:Image id=\"two1\" source=\"one2_png\" x=\"86.33\" y=\"256.37\" visible=\"false\" />\n\t<e:Image id=\"two3\" source=\"one3_png\" x=\"404\" y=\"145.65\" visible=\"false\" />\n\t<e:Image id=\"two4\" source=\"one4_png\" x=\"567.84\" y=\"173.67\" visible=\"false\" />\n\t<e:Image id=\"two2\" source=\"one2_png\" x=\"245.31\" y=\"176.16\" visible=\"false\" />\n</e:Skin>"
    },
    {
      "path": "resource/yt/myskins/GameStageSkin.exml",
      "content": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<e:Skin class=\"GameStageSkin\" width=\"1280\" height=\"720\" xmlns:e=\"http://ns.egret.com/eui\"\n        xmlns:w=\"http://ns.egret.com/wing\" xmlns:ns1=\"*\">\n        <!--<ns1:GameControl id=\"gameControl\" left=\"0\" right=\"0\" top=\"0\" bottom=\"0\" skinName=\"GameControlSkin\"\n                         enabled=\"true\" />-->\n        <ns1:BtnsGroup id=\"btnsGroup\" width=\"124\" skinName=\"BtnsGroupSkin\" anchorOffsetX=\"0\" anchorOffsetY=\"0\"\n                       height=\"720\" y=\"0\" right=\"0\" enabled=\"true\" />\n</e:Skin>"
    },
    {
      "path": "resource/yt/myskins/LoadingSkin.exml",
      "content": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<e:Skin class=\"LoadingSkin\" width=\"1280\" height=\"720\" xmlns:e=\"http://ns.egret.com/eui\">\n    <e:Rect left=\"0\" right=\"0\" top=\"0\" bottom=\"0\" fillColor=\"0x8dd9d9\" />\n</e:Skin>"
    },
    {
      "path": "resource/yt/myskins/NoticeDialogSkin.exml",
      "content": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<e:Skin class=\"NewNoticeDialogSkin\" width=\"1280\" height=\"720\" xmlns:e=\"http://ns.egret.com/eui\"\n        xmlns:w=\"http://ns.egret.com/wing\">\n    <e:Image source=\"dialogBg_png\" left=\"0\" right=\"0\" top=\"0\" bottom=\"0\" />\n    <e:Group id=\"noticeDialogContainer\" width=\"1156\" height=\"720\" y=\"0\" x=\"0\">\n        <e:Group scaleX=\"1\" scaleY=\"1\" width=\"1009\" horizontalCenter=\"0\" verticalCenter=\"0\">\n            <e:Image source=\"DialogContentBg_png\" top=\"0\" bottom=\"0\" scale9Grid=\"126,39,757,239\" horizontalCenter=\"0\" />\n            <e:Image id=\"noticeDialogCloseBtn\" source=\"DialogcloseBtn_png\" right=\"-13\" top=\"-18\" />\n            <e:Group left=\"40\" right=\"40\" top=\"60\" bottom=\"60\">\n                <e:Label id=\"noticeDialogText\" text=\"       一共有多少颗橡子\" left=\"0\" right=\"0\" top=\"0\" bottom=\"0\"\n                         verticalAlign=\"middle\" textAlign=\"left\" lineSpacing=\"30\" textColor=\"0x1c2d69\" size=\"44\"\n                         width=\"540\" multiline=\"true\" visible=\"false\" />\n                <e:Image id=\"noticeDialogContent\" source=\"noticeText_png\" horizontalCenter=\"0\" verticalCenter=\"0\" />\n            </e:Group>\n        </e:Group>\n    </e:Group>\n</e:Skin>"
    }
  ],
  "skins": {}
});